IBMCLOUD_API_KEY=xxx
IBMCLOUD_ORG=xxx
IBMCLOUD_SPACE=xxx
BLUEMIX_REGION=us-south

APPID_TENANTID=xxx
APPID_OAUTHURL=xxx
APPID_CLIENTID=xxx
APPID_SECRET=xxx

CLOUDANT_USERNAME=xxx
CLOUDANT_PASSWORD=xxx