IBMCLOUD_API_KEY=xxx
IBMCLOUD_ORG=xxx
IBMCLOUD_SPACE=xxx
BLUEMIX_REGION=us-south

IBMCLOUD_APPID_PLAN=lite
API_APPID_TENANTID=xxx

IBMCLOUD_CLOUDANT_PLAN=Lite
CLOUDANT_USERNAME=xxx
CLOUDANT_PASSWORD=xxx